<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDDTraining.PaymentGateway.Models.AuthorizationRequest">
    <Position X="1" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAhAAAACIAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDTraining.PaymentGateway.Models.PaymentResponse">
    <Position X="1" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAQAAAAAAAAAgAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDTraining.PaymentGateway.Models.PaymentMethodType">
    <Position X="6" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAACAQAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentMethodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>