<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDDTraining.Transactions.Models.ShoppingCart">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAIACAAEAAAAAAAAgAAAAACACEAgAAAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DDDTraining.Transactions.Models.Customer">
    <Position X="0.75" Y="0.5" Width="2" />
    <AssociationLine Name="ShippingAddress" Type="DDDTraining.ECommerce.SharedModels.PostalAddress">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.19" Y="0.635" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShippingAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PaymentMethods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DDDTraining.ECommerce.SharedModels.PostalAddress">
    <Position X="0.5" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDDTraining.Transactions.Models.ShoppingCartItem">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ShoppingCartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DDDTraining.Transactions.Models.ProductItem">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAE=</HashCode>
      <FileName>ProductItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDTraining.Transactions.Models.RetailOrder">
    <Position X="4.25" Y="5.75" Width="3.5" />
    <AssociationLine Name="Customer" Type="DDDTraining.Transactions.Models.Customer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.75" />
        <Point X="5.5" Y="4.686" />
        <Point X="4" Y="4.686" />
        <Point X="4" Y="1.499" />
        <Point X="2.75" Y="1.499" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ShippingOptions" Type="DDDTraining.Transactions.Models.ShippingOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="5.75" />
        <Point X="6.375" Y="4.75" />
        <Point X="9.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAIEwABQAAAAAAACAAAAAAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>RetailOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="ShippingAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LineItems" />
      <Property Name="Payments" />
      <Property Name="ShippingOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DDDTraining.Transactions.Models.RetailOrderLineItem">
    <Position X="9.25" Y="5.75" Width="2.75" />
    <AssociationLine Name="Product" Type="DDDTraining.Transactions.Models.ProductItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.75" />
        <Point X="11.75" Y="3.258" />
        <Point X="13.438" Y="3.258" />
        <Point X="13.438" Y="1.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAggAAAAA=</HashCode>
      <FileName>RetailOrderLineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Discounts" />
      <Property Name="Taxes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DDDTraining.Transactions.Models.RetailOrderPayment">
    <Position X="4.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAEAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetailOrderPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDTraining.Transactions.Models.ShippingOptions">
    <Position X="9.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>ShippingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDTraining.Transactions.Models.RetailOrderLineItemDiscount">
    <Position X="14.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetailOrderLineItemDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDTraining.Transactions.Models.RetailOrderLineItemTax">
    <Position X="14.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>RetailOrderLineItemTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDDTraining.Transactions.Models.PaymentMethod">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAhgAAAAIAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>