# DDD-GillesE

./: README.md
src/code/customerhistory/: README.md
src/code/framework/: ECommerceFramework.sln  README.md
src/code/inventorymanagement/: README.md
src/code/orderfulfillment/: README.md  orderfulfillment.sln
src/code/orderfulfillment/DDDTraining.OrderFulfillment.Models/: ClassDiagram.cd  CustomerOrder.cs  CustomerOrderLineItem.cs  CustomerOrderStatus.cs  DDDTraining.OrderFulfillment.Models.csproj  DistributionCenter.cs  OMSOrder.cs  OMSOrderLineItem.cs  OMSOrderStatus.cs  OMSProductItem.cs  OMSShipment.cs  OMSShipmentLineItem.cs  OMSShippingDeliveryType.cs  OMSShippingRequirement.cs  SourcingOrder.cs  SourcingOrderLineItem.cs  SourcingOrderStatus.cs
src/code/orderfulfillment/DDDTraining.OrderFulfillment.Models/CrossDomainEvents/: OrderSourcedEvent.cs
src/code/ordermanagement/: README.md
src/code/ordershipping/: README.md  (+1 more)
src/code/shoppingcart/DDDTraining.ShoppingCart.Models/: Customer.cs  DDDTraining.ShoppingCart.Models.csproj  PaymentMethod.cs  PaymentMethodType.cs  ProductItem.cs  RetailPosLog.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartItemDiscount.cs  ShoppingCartPayment.cs  ShoppingCartStatus.cs
src/code/transactions/DDDTraining.Transactions.APIs/: DDDTraining.Transactions.APIs.csproj  Program.cs  Startup.cs
src/code/transactions/DDDTraining.Transactions.APIs/Controllers/: OrderPlacementController.cs  ShoppingCartController.cs
src/code/transactions/DDDTraining.Transactions.APIs/DTOs/: CartCheckoutRequestDTO.cs  CartDTO.cs  CartItemAdjustmentDTO.cs  CartItemDTO.cs  CartUpdateRequestDTO.cs  PaymentMethodAllocationDTO.cs  ShippingOptionsDTO.cs
src/code/transactions/DDDTraining.Transactions.APIs/Properties/: launchSettings.json
src/code/transactions/DDDTraining.Transactions.Services/: DDDTraining.Transactions.Services.csproj  IOrderTransactionService.cs  IShoppingCartService.cs  OrderTransactionService.cs  ShoppingCartService.cs
src/scripts/: start-sql.sh
(+85 files in other folders)
