<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\DDDTraining.ECommerce.SharedModels\DDDTraining.ECommerce.SharedModels.csproj" />
    <ProjectReference Include="..\DDDTraining.Transactions.Models\DDDTraining.Transactions.Models.csproj" />
  </ItemGroup>

</Project>
