<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTraining.Transactions.Models\DDDTraining.Transactions.Models.csproj" />
    <ProjectReference Include="..\DDDTraining.Transactions.Services\DDDTraining.Transactions.Services.csproj" />
  </ItemGroup>


</Project>
